<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet" >
    <title>Dice game</title>

</head>
<style>
    h1 {
        color: rgb(13, 173, 120);
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10em;
        font-weight: bold;
        font-family: 'Lobster', cursive;
    }
    .dice{
        display:inline-block;
        text-align: center;
        margin: 20px;}
        <!-- margin is used to give space between two dices-->
    
    .container {
  width: 80%;
  text-align: center;
  margin: auto;
}
    p{
        color: rgb(13, 173, 120);
font-size: 2em;
margin: 0;
font-family: 'Indie Flower', cursive;
    }
    img{ height: 500px;
        width: 500px;
  }
  body {
  background-color: #393E46;
  margin: 0;
}
</style>

<body>
    <script src="C:\Users\Anshika aggarwal\Desktop\device\CODES\angelahtml\index.js"></script>
    <div class="container">
        <h1> Refresh me</h1>
        <div class="dice">
            <p>Player 1</p>
            <img class="img1" src="https://pngimg.com/d/dice_PNG58.png">
        </div>

        <div class="dice">
            <p>Player 2</p>
            <img class="img2" src="https://pngimg.com/d/dice_PNG58.png">
        </div>
</body>
<footer>
    www 🎲 App Brewery 🎲 com
</footer>

</html>