<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anshika's portfolio</title>
  <style>
    body {
      
    color: #0ba8a3b9;
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;

    }

    .bluebox {
      background-color: rgba(53, 214, 214, 0.114);
      justify-content: center;
      align-items: center;
    }


    h1 {
      color: #66bfbf;
      font-size: 2.5rem;
      margin: 50px auto 0 auto;
      font-family: "Sacramento", cursive;
    }

    h3 {
      text-align: center;
      color: #66bfbf;
      font-family: "Montserrat", sans-serif;
      font-size: 1.5rem;
      font-weight: normal;
      padding-bottom: 10px;
    }
.margin{
  margin: 100px;
}
.top-cloud{
  display: block;
  margin-left: 200px;
}
.low-cloud{
  display: block;
  margin-left: 100px;
}
    .face {
      display: block;
      margin: auto;
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }
    BUTTON{background-color: rgb(49, 199, 199);}
.button{
  color: aliceblue;

}
    .mountains {
      display: block;
      margin: auto;
      width: 500px;
      height: 250px;
    }
    .talent{
      float: left;
      display: block;
      margin: 0 0 10px 10px;
      width: 80px;
      height: 80px;
    }
    .intro{
      display: block;
      width: 35%;
      margin: auto
    }
    footer{background-color: rgba(26, 158, 158, 0.139);}
    .tal{
      text-align: justify;
      padding: 10px 20px 10px 20px;
    text-decoration: none;
    }
    .second-margin{
      margin:120px
    }
    .skill{
      display: block;
    }
    .last-margin{
      margin: 50px;
    }
  </style>
</head>

<body>
  <div class="bluebox">
    <img class="top-cloud" src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="cloud">
    <h1>
      I'm Anshika.
    </h1>
    <h3> a <u>pro</u>grammer.</h3>
    <img class="low-cloud" src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="cloud">

    <img class=" mountains" src="https://appbrewery.github.io/capstone-2-example/index_files/mountain.png">
    <div class="day"> </div>
  </div>
  <div class="margin">
   
  </div>
  <div class="profile">
  <img class="face" src="https://m.media-amazon.com/images/I/41wILz23wxL._AC_UF1000,1000_QL80_.jpg" alt="my image">
<h2> Hello</h2>
<p class="intro"> I am a student of IGDTUW working on my development skills. I am an ambivert and have been a debater
  in my school times </p>
</div>
<div class="second-margin">
   
</div>

<div class="skills">
  <h2> My Skills</h2>
  <br>
  <img class="skills"  src="https://appbrewery.github.io/capstone-2-example/index_files/cat-typing.gif">
<h3> DSA & development</h3>

<p class="skill"> I have a content writing experience and keenly interested in web development. I am also learning data structures and algorithm in c++</p>
</div>
<br>

  <br>
  <img class="talent"  src="https://www.exchange4media.com/news-photo/94139-webmain.jpg">
<h3> Series challenge</h3>

<p class="tal"> I can continuously watch 30 episodes of a series in just a day, write poems imagining consequences and can multitask as well</p>
<h3>Get In Touch</h3>
<h5> If you love poems and series the way i do</h5>
<button> <a class="button" href="anshikaaggarwal02@gmail.com"> CONTACT ME</a></button>
<div class="last-margin"></div>
<footer><div class="footer">
  <a class="linkedin" href="https://www.linkedin.com/in/anshika-aggarwal-704847249/">  Linkedin</a> 
  <a class="Twitter" href="https://twitter.com/kipupwidanshika">  Twitter</a>  
  <a class="Github" href="https://github.com/Anshikaaggarwal">    Github</a>           
</div>    </footer> 
</body>

</html>